spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flightcheckin
server.port=9090

spring.application.name=checkin-service
eureka.cleient.service-url.defaultzone=http://localhost:8761/eureka/
